spring.application.name=koperasi
spring.datasource.username=postgres
spring.datasource.password=Mayutama230401
spring.datasource.url=jdbc:postgresql://localhost:5432/db_koperasi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.koperasi.jwt.jwt-secret=secret
app.koperasi.jwt.jwt-app-name=koperasi api
app.koperasi.jwt.jwt-app-expired=3600